# grpc-poc

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/br/com/shifter/: Application.kt
src/main/kotlin/br/com/shifter/enpoint/: OrderManagementEndpoint.kt
src/main/kotlin/br/com/shifter/model/repository/: OrderRepository.kt
src/main/proto/: order_service.proto  payment_service.proto
src/main/resources/: application.yml
src/main/resources/db/migrations/: v1_schema.sql
src/test/kotlin/br/com/shifter/: GrpcTest.kt
